MONGODB_URI=mongodb+srv://ProjectHalo:5apsFwxTlqN8WHQR@cluster0.quuwlhb.mongodb.net/renew_assets?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=renew_assets
NEXT_PUBLIC_BACKEND_URL=https://backend-renew.onrender.com